{
    "name": "Yassine Lbarrah | Data & Software Engineer",
    "short_name": "Yassine Lbarrah",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "description": "Portfolio of Yassine Lbarrah - Data & Software Engineering student"
}